<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh-pure.onedns.net/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>doh-pure.onedns.net DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c5c30cef-31bd-4fe8-807f-07ddeacee1ae</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>39647b29-8206-4b12-8e00-f913eade89cf</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>doh-pure.onedns.net DoH</string>
		<key>PayloadIdentifier</key>
		<string>bf306cbf-33b2-4ead-a543-e86d4069c3f6</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>03a72845-d127-4268-9e63-3c1aaf700c86</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>