<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.360.cn/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>doh.360.cn DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.60ae557b-6041-40fa-815e-67a10378881f</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>91ff623c-05cd-4a6c-bfd5-8ffc3fc8a8b3</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>doh.360.cn DoH</string>
		<key>PayloadIdentifier</key>
		<string>922f42a9-9b90-4f2f-96bc-ee461fee49b5</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2e40221a-42f3-43f0-a787-8984d3ba4c89</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>