<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-pure.onedns.net</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dot-pure.onedns.net DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.bd489c64-4bc9-4cd2-a143-0681ae96f422</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>d07e617e-275b-4031-87d1-54ea19e6cdfb</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dot-pure.onedns.net DoT</string>
		<key>PayloadIdentifier</key>
		<string>6442494e-0eda-4d60-9219-ce6030ed7482</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>d88521ac-d809-48d6-b37b-4535bec7c27d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>