<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot.pub</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dot.pub DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.e252c694-920c-4cdf-a0ea-664fac4a4bdc</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>7bdf2797-8318-4c16-bd32-03140c701a55</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dot.pub DoT</string>
		<key>PayloadIdentifier</key>
		<string>bbfa7846-5e2e-454e-ba01-06802d03fbfa</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>e97fc990-2a82-49bb-af7a-0b7c509f0c02</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>