<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot.360.cn</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>dot.360.cn DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.9945370b-ecb2-4fb3-86ea-29542e623222</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>f857b256-e84f-4ed0-8cbf-78a52cb630f6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dot.360.cn DoT</string>
		<key>PayloadIdentifier</key>
		<string>72d16a13-8c1d-4a23-9c9b-1701b8ba1548</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cfca3307-1d70-412c-ad31-89a57c7b4a1d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>