<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.trli.club:2083/doh1/ad-dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-ad-dns2</string>
				<key>PayloadDisplayName</key>
				<string>dns.trli.club:2083 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.d17dcb3a-b435-4f96-842f-f5d4736c75c4</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>9a1645da-1fb5-4d54-8b55-070a9888c7c7</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-ad-dns2 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns.trli.club:2083 DoH</string>
		<key>PayloadIdentifier</key>
		<string>be90242c-5373-4aa6-a454-73c0aec09ca5</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cbaaade5-9979-4d3b-ba75-63cafc297848</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>