<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cn.trli.club:2083//doh1/ad-dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cn-ad-dns2</string>
				<key>PayloadDisplayName</key>
				<string>dns-cn.trli.club:2083 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.a2cc2701-c345-4d24-b173-9d6ea432fb27</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>8545e4a8-3498-4f37-8d56-d003086d1b80</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cn-dns2 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cn.trli.club:2083 DoH</string>
		<key>PayloadIdentifier</key>
		<string>a5c41aa7-5025-4c5e-be8a-e90a4ad755c8</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f1b3d552-3c7c-4e4a-970d-a5e20850b6e9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>