<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cn-cdn.trli.club/doh/ad-dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cn-cdn-dns1</string>
				<key>PayloadDisplayName</key>
				<string>dns-cn-cdn.trli.club DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.d87898df-5c51-4bc6-9497-4f89422d6bc1</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>6d4bc000-0b53-4d7d-b312-f47b35b1e796</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cn-cdn-dns1 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cn-cdn.trli.club DoH</string>
		<key>PayloadIdentifier</key>
		<string>2bf18ad8-4c08-4c7e-9eac-abbb08e30f67</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>10e81969-7c21-4c47-85d9-f2f70e54e2bf</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>