<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cn-cdn.trli.club/doh/dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cn-cdn-dns1</string>
				<key>PayloadDisplayName</key>
				<string>dns-cn-cdn.trli.club DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.74f117ac-66d3-4c42-ab9b-dc2887d4b1b4</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>17f4e8c5-d62a-4066-8644-36bb9ebb4e84</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cn-cdn-dns1 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cn-cdn.trli.club DoH</string>
		<key>PayloadIdentifier</key>
		<string>316ad879-18d9-47f6-bcbf-72cf9ecf40bf</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>e3ddd56d-a884-4071-9791-b010893ae9f9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>