<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.trli.club:2083/doh/dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-dns1</string>
				<key>PayloadDisplayName</key>
				<string>dns.trli.club:2083 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.936097df-7815-48e5-afd9-528dca8b02db</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>681a9a59-7d67-4f7e-b70a-3f9daee8d10a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-dns1 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns.trli.club:2083 DoH</string>
		<key>PayloadIdentifier</key>
		<string>ae90d2a9-1464-4954-9bad-00912f42b3f7</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>7a98e0e5-377a-411d-9f28-41d0c2899072</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>