<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.trli.club:2083/doh1/dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-dns2</string>
				<key>PayloadDisplayName</key>
				<string>dns.trli.club:2083 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.70faa0e3-f4f1-432c-8c9f-6bb7c5c537ea</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>41dcf5a9-76e8-4884-b519-9e345846960c</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-dns2 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns.trli.club:2083 DoH</string>
		<key>PayloadIdentifier</key>
		<string>3a234530-bd01-4757-9dc8-05cf9780f859</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>228ff914-3dd6-4f36-8599-091ab2b6d2d9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>