<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cn.trli.club:2083/doh1/dns</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cn-dns2</string>
				<key>PayloadDisplayName</key>
				<string>dns-cn.trli.club:2083 DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c695f747-d6c6-44c5-88f1-c5ed4aeebad8</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>7ebbc60b-88c9-45dc-a2f9-bbbca5cbd750</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cn-dns2 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cn.trli.club:2083 DoH</string>
		<key>PayloadIdentifier</key>
		<string>9d2d518f-0ef9-45bb-9359-c801efc0c6c7</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>296f4c3a-01d1-443f-9ab6-d5285f1a198d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>