<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-dnshosts.trli.club</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-dns-hosts</string>
				<key>PayloadDisplayName</key>
				<string>dot-dnshosts.trli.club DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.2ac8460e-70a5-4b7d-905a-317d38fc2706</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>4f005d91-fd59-47e4-bf99-abd253d96921</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-dns-hosts to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dot-dnshosts.trli.club DoT</string>
		<key>PayloadIdentifier</key>
		<string>3abbe712-18d5-4c45-a86e-7cb3d74f5feb</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5e5e7936-ec8a-4782-b6ad-8fc6fe364043</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>