<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-dns.trli.club:854</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-dot</string>
				<key>PayloadDisplayName</key>
				<string>dot-dns.trli.club DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.37db59e9-f6e8-4532-80a3-602cc9aa1b31</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>6a2878db-35cb-40f8-96df-755a4a69debe</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-dot to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dot-dns.trli.club DoT</string>
		<key>PayloadIdentifier</key>
		<string>a7072832-4dba-42cb-962c-b5c8f786e410</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>022261ed-f7a7-4b44-ad39-9cfa521b8aba</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
