<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-dns.trli.club</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-dot-ad</string>
				<key>PayloadDisplayName</key>
				<string>dot-dns.trli.club DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.f31415a7-32c6-4425-9bdc-253d19e54889</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>ab60c9db-eee9-4326-a2b5-f3b940fd9c5a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-dot to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dot-dns.trli.club DoT</string>
		<key>PayloadIdentifier</key>
		<string>012293df-177e-4e49-9652-1a8bc6910789</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>1fe33467-f6f6-4c29-9334-7f9f72c75f58</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
