<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-adpro.trli.club</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-ad-pro</string>
				<key>PayloadDisplayName</key>
				<string>dot-adpro.trli.club DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.4291baa1-a6f7-4be0-b65f-d5343d2f0b63</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>231a24bc-aa6a-405c-b968-9111c7c70044</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-ad-pro to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dot-adpro.trli.club DoT</string>
		<key>PayloadIdentifier</key>
		<string>70101b23-4de5-4a72-b163-372c2721a88b</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>0df29e15-9e31-4fe5-9be2-c98c0fa35009</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>