<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/litepertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSlitetocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dot-adlite.trli.club</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-ad-lite</string>
				<key>PayloadDisplayName</key>
				<string>dot-adlite.trli.club DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.6d6e7cd3-65f5-4527-9fb0-8c46abb9bfb9</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>22a25fe5-0849-45c9-9045-26823ea50ea0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-ad-lite to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dot-adlite.trli.club DoT</string>
		<key>PayloadIdentifier</key>
		<string>11e3185f-5226-4d54-8133-aa050af1cc4b</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>99fc2019-7c55-4aab-adc8-58ad0af0c259</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>