<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cdn.trli.club/doh1/ad-dns-lite</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cdn-ad-dns-lite2</string>
				<key>PayloadDisplayName</key>
				<string>dns-cdn.trli.club DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.859485f3-cc47-4ee4-91f5-a71b33948132</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>89c58aff-1ae6-495c-a3d7-54e618062201</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cdn-ad-dns-lite2 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cdn.trli.club DoH</string>
		<key>PayloadIdentifier</key>
		<string>68c1214b-e43d-4ef2-8e8a-b7b3a5f8131b</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>51821bcb-2191-4e5b-8fae-2bf66821776c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>