<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns-cdn.trli.club/doh/dns-hosts</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use trli-doh-cdn-dns-hosts1</string>
				<key>PayloadDisplayName</key>
				<string>dns-cdn.trli.club DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.068c2708-787d-49c4-87fa-b3c5ff3c9320</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>8e543f37-0bfc-4374-a93e-7f388d8b11a7</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds trli-doh-cdn-dns-hosts1 to macOS Big Sur and iOS 14 or newer systems. If you have any questions, please contact me in the https://hosts.trli.club group.</string>
		<key>PayloadDisplayName</key>
		<string>dns-cdn.trli.club/doh/dns-hosts DoH服务</string>
		<key>PayloadIdentifier</key>
		<string>36038c8f-2659-4d35-a9a0-07e7bd70d2a5</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4ac534cc-e5f6-4dbc-b58f-17e3eae24130</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>