server:
    interface: 0.0.0.0
    port: 53
    access-control: 0.0.0.0/0 allow
    verbosity: 1

    msg-cache-size: 50m
    rrset-cache-size: 100m
    cache-min-ttl: 3600
    cache-max-ttl: 86400

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    root-hints: "/opt/unbound/etc/root.hints"

    logfile: "/dev/stdout"

remote-control:
    control-enable: no
